<!DOCTYPE html>
<html>

<head>
    <title>
        Unit Converter!
    </title>
    <link rel="stylesheet" href="../css/style.css">
   <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
       crossorigin="anonymous"></script>
</head>

<body>
     <div class="container">
         <h1>LENGTH CONVERTER</h1>
         <div class="section">
             <p><a href="index.html">HomePage</a></p>
             <ol>
                 <li><a href="temperature.html">Fahrenheits to Celsius</a></li>
                 <li><a href="weight.html">Kilograms to Pounds</a></li>
                 <li><a href="time.html">Hours to Minutes</a></li>
             </ol>
         </div>
         <div class="btnDiv">
             <button id="btn">Click To Convert!</button>
         </div>
     </div>
   
    </div>
     <script type = "text/javascript">
       button = document.getElementById("btn");
       button.addEventListener("click", function(){
     var result;
     var number;
        number = prompt ("Enter Meter..");
       result = number * 3.28084;
      
    alert("It is "+result+" feet.\n\nThe Foot is an imperial unit origination form the length of human foot. 3.28084 feet is equal to 1 Meter.");
       });
    </script>
</body>

</html>