<!DOCTYPE html>
<html>

<head>
    <title>
        Unit Converter!
    </title>
         <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <h1>TIME CONVERTER</h1>
        <div class="section">
            <p><a href="index.html">HomePage</a></p>
            <ol>
                <li><a href="temperature.html">Fahrenheits to Celsius</a></li>
                <li><a href="weight.html">Kilograms to Pounds</a></li>
                <li><a href="length.html">Meters to Feet</a></li>
            </ol>
        </div>
           <div class="btnDiv">
               <button id="btn">Click To Convert!</button>
           </div>
    </div>

    </div>
    <script type="text/javascript">
     var button;
     button = document.getElementById("btn");
     button.addEventListener("click", function(){

        var hours = prompt("Enter Hours..");
        var minutes = hours * 60;

        alert("It is " + minutes +
            " Minutes.\n\n A minute is period of time equal to sixty seconds or a sixtieth of an hour. Minute first popped up in the early 18th century, possibly directly from the Latin “minuta scriptura”, meaning “small notes” or just “minuta”, meaning “small” or possibly via the 16th century “minute” definition of “rough draft” from the preceding Latin."
            );
     });
    </script>
</body>

</html>